itemGroup.ChemLab=ChemLab Common

item.programmer.name=Hardware-Programmierer
item.pipewrench.name=Rohrzange
item.iomultitool.name=IO Multifunktionswerkzeug

item.genericitem.component.actuator.name=Pneumatischer Antrieb
item.genericitem.component.airpump.name=Luftpumpe
item.genericitem.component.centralassembly.name=Maschinen-Kern
item.genericitem.component.controlinterface.name=Maschinen-Steuerschnittstelle
item.genericitem.component.diamonddrawplateassembly.name=Diamant-Ziehplatte
item.genericitem.component.electrodeconnector.name=Elektroden-Sockel
item.genericitem.component.fluidchamber.name=Flüssigkeitskammer
item.genericitem.component.fluidmixer.name=Mischkopf
item.genericitem.component.frame.name=Maschinenrahmen
item.genericitem.component.grindinggear.name=Zerkleinerungsmaschinen Getriebe
item.genericitem.component.heatingelement.name=Heizelement
item.genericitem.component.iomultitool.name=IO Multifunktionswerkzeug Basis
item.genericitem.component.ioportexpansionconnector.name=IO-Port Erweiterungsanschluss
item.genericitem.component.iteminterface.name=Item Schnittstellen-Erweiterungsanschluss
item.genericitem.component.microtube.name=Mikroröhrchen
item.genericitem.component.mjconversionunit.name=MJ EMF Umwandler
item.genericitem.component.multicompartment.name=Mikrotubuläre Multikompartiment
item.genericitem.component.panel.name=Maschinensteuertafel
item.genericitem.component.pcbpad.name=PCB Pad
item.genericitem.component.powercable.name=Stromkabel
item.genericitem.component.presshead.name=Press Head
item.genericitem.component.pressurenozzle.name=Druckhalter Düsen
item.genericitem.component.pumpcasing.name=Pumpengehäuse
item.genericitem.component.pumphelicalrotor.name=Exzenterschneckenpumpe
item.genericitem.component.pumpmotor.name=Pumpenmotor
item.genericitem.component.replacablesleigh.name=Austauschbare Schlitten
item.genericitem.component.screw.name=Bolzen
item.genericitem.component.syndication.cpu.chip.name=Syndication CPU Mikrochip
item.genericitem.component.syndication.gatecontainment.name=Syndication Translokation Eindämmung
item.genericitem.component.syndication.multiport.name=Syndication Multiport-Anschluss
item.genericitem.component.syndication.cpu.unit.name=Syndication Hauptplatine
tile.component.machinecasing.name=Maschinengehäuse

item.tool.axe.wrought.name=Schmiedeeisen Axt
item.tool.hoe.wrought.name=Schmiedeeisen Hacke
item.tool.pickaxe.wrought.name=Schmiedeeisen Spitzhacke
item.tool.shovel.wrought.name=Schmiedeeisen Schaufel
item.tool.sword.wrought.name=Schmiedeeisen Schwert

tile.machine.aircollector.name=Luftkollektor
tile.machine.biogrinder.name=Zerkleinerungsmaschine für organische Stoffe
tile.machine.cattank.name=Catalization Tank
tile.machine.centrifugalextractor.name=Zentrifugalextraktor
tile.machine.crusher.name=Zerkleinerungsanlage
tile.machine.diaphelectr.name=Diaphragmale Elektrolyseapparat
tile.machine.drawplate.name=Automatische Ziehplatte
tile.machine.evaporationunit.name=Verdampfungseinheit
tile.machine.fluidcompressor.name=Flüssigkeitskompressor
tile.machine.furnace.name=Elektrischer Hochtemperaturofen
tile.machine.gaschimney.name=Gas-Schornstein
tile.machine.hiresistmixer.name=Hoch widerstandsfähiger Mischer
tile.machine.hvlcfiller.name=HVLC Füller
tile.machine.impregnator.name=HPIC
tile.machine.metformer.name=Metall Former
tile.machine.mixer.name=Industrie-Mischer
tile.machine.press.name=Industrie-Presse
tile.machine.quencher.name=Quenching Machine
tile.machine.servicebay.name=Service Bay
tile.machine.steamboiler.name=Dampfkessel
tile.machine.steamexplosionunit.name=Dampfexplosionsanlage
tile.machine.syndication.hub.name=Syndication Hub
tile.machine.turboexpander.name=Turboexpander
tile.machine.washer.name=Industrie-Waschanlage
tile.machine.wcextruder.name=Drahtbeschichtungsextruder

tile.syndication.bus.name=Syndication Bus Multifunktionsrohr
tile.syndication.utilities.capacitor.name=Syndication EMF Kondensator
tile.syndication.utilities.emfgen.name=Syndication EMF Generator
tile.syndication.utilities.itemport.name=Syndication ItemPort

tile.ore.halite.name=Halit
tile.ore.hematite.name=Roteisenerz
tile.ore.limestone.name=Kalkstein
tile.ore.metaanthracite.name=Meta-Anthrazit
tile.ore.periclase.name=Periklas
tile.ore.platinum.name=Platinerz
tile.ore.pyrite.name=Pyrit

item.genericitem.decomposedlignocellulose.name=Zersetzte Lignocellulose
item.genericitem.explodedwoodfibers.name=Geplatzte Holzfasern
item.genericitem.impregnatedlignocellulose.name=Imprägnierte Holzfasern
item.genericitem.impregnatedlignocelluloseflakes.name=Imprägnierte Lignocellulose
item.genericitem.impregnatedwoodfiberspellet.name=Imprägnierte Holzfasern Pellet
item.genericitem.lignocelluloseflakes.name=Holzfaserflocken
item.genericitem.pressedlignocellulose.name=Gepresste Lignocellulose Pellet
item.genericitem.purelignocelluloseflakes.name=Reine Holzfaserflocken
item.genericitem.washedlignocellulose.name=Gewaschene Lignocellulose
item.genericitem.woodchipclump.name=Holzschnitzel Klumpen
item.genericitem.woodchips.name=Holzschnitzel

item.genericitem.wire.wrought.name=Schmiedeeisendraht
item.genericitem.wire.wrought.hot.name=Heißer Schmiedeeisendraht
item.genericitem.wire.wrought.brittle.name=Spröder Schmiedeeisendraht
item.genericitem.wire.iron.name=Eisendraht
item.genericitem.wire.iron.hot.name=Heißer Eisendraht
item.genericitem.wire.iron.brittle.name=Spröder Eisendraht
item.genericitem.rod.wrought.name=Schmiedeeisen Stange
item.genericitem.rod.iron.name=Eisenstange

item.crushedore.oreAmphiboleAsbestos.name=Zerkleinertes Amphibolasbest
item.crushedore.oreCoal.name=Zerkleinerte Kohle
item.crushedore.oreGold.name=Zerkleinertes minderwertiges Golderz
item.crushedore.oreHematite.name=Zerkleinertes Roteisenerz
item.crushedore.oreIron.name=Zerkleinertes minderwertiges Eisenerz
item.crushedore.oreLimestone.name=Zerkleinertes Kalkstein
item.crushedore.oreMetaAnthracite.name=Zerkleinertes Meta-Anthrazit
item.crushedore.orePericlase.name=Zerkleinertes Periklas
item.crushedore.orePlatinum.name=Zerkleinertes Platinerz
item.crushedore.orePyrite.name=Zerkleinertes Pyrit
item.crushedore.oreSerpentineAsbestos.name=Zerkleinertes Weißasbest

item.degradable.asbestos-diaphragm.name=Weißasbest Diaphragma
item.degradable.graphite_anode.name=Graphitanode
item.degradable.platinum_catalization_grid.name=Platinum Catalization Grid

item.dust.gold.name=Goldstaub
item.dust.iron.name=Eisenstaub
item.dust.platinum.name=Platinstaub
item.dust.pyrite.name=Pyritstaub
item.dust.sand.name=Sandstaub
item.dust.stone.name=Steinstaub

tile.asbestosmineral.Actinolite.name=Aktinolith
tile.asbestosmineral.Anthophyllite.name=Anthophyllit
tile.asbestosmineral.Crocidolite.name=Krokydolith
tile.asbestosmineral.Serpentinite.name=Serpentinit
tile.asbestosmineral.Tremolite.name=Tremolit

item.hvlc.air.compressed.name=Druckluft HVLC
item.hvlc.air.liquid.name=Flüssige Luft HVLC
item.hvlc.air.name=Luft HVLC
item.hvlc.carbondioxide-gas.name=Kohlendioxid HVLC
item.hvlc.carbonmonooxide-gas.name=Kohlenmonoxid HVLC
item.hvlc.cellulose-wet.name=Feuchte Cellulose HVLC
item.hvlc.cl2-gas.name=Chlor HVLC
item.hvlc.empty.name=Leeres HVLC
item.hvlc.extractives-cellulo-high.name=Holzinhaltsstoffe HVLC
item.hvlc.h2-gas.name=Wasserstoff HVLC
item.hvlc.lignin-wet.name=Feuchtes Lignin HVLC
item.hvlc.nacl-solution.name=NaCl Lösung HVLC
item.hvlc.nitrogen-gas.name=Nitrogen HVLC
item.hvlc.oxygen-gas.name=Sauerstoff HVLC
item.hvlc.polyose-proteined.name=Polyose HVLC
item.hvlc.sodiumhydroxide-solution.name=NaOH HVLC
item.hvlc.steam-pressurized.name=§4Dampf§r HVLC
item.hvlc.sulphurdioxide-gas.name=Schwefeldioxid HVLC
item.hvlc.sulphuricacid-solution.name=Schwefelsäure HVLC
item.hvlc.sulphurtrioxide-gas.name=Schwefeltrioxid HVLC
item.hvlc.water-natural.name=Wasser HVLC

item.genericitem.ferricoxide.name=Eisen(III)-oxid
item.genericitem.graphite.amorphous.name=Amorpher Graphit
item.genericitem.ingot.iron.pig.name=Roheisenbarren
item.genericitem.ingot.iron.pig_sulfuricated.name=Roter Kurzer Roheisenbarren
item.genericitem.ingot.iron.wrought.name=Schmiedeeisenbarren
item.genericitem.magnesium.name=Magnesium
item.genericitem.magnesiumsulfide.name=Magnesiumsulfid
item.genericitem.slag.name=Schlacke

recipe.adraw.finer.iron.name=Feinen Eisendraht Herstellen
recipe.adraw.finer.wrought.name=Feinen Schmiedeeisendraht Herstellen
recipe.adraw.towire.iron.name=Eisendraht Aus Einer Stange Extrudieren
recipe.adraw.towire.wrought.name=Schmiedeeisendraht Aus Einer Stange Extrudieren
recipe.aircollector.air.name=Umgebungs Luft Sammeln
recipe.biogrinder.crushchips.name=Holzschnitzel Schneiden
recipe.biogrinder.crushlogs.name=Baumstamm Zerkleinern
recipe.cattank.sulphurtrioxide.name=Schwefeldioxid zu Trioxid Oxidieren
recipe.centrext.crushedgold.name=Gold von Stein Trennen
recipe.centrext.crushedpyrite.name=Pyritstaub Extrahieren
recipe.centrext.extractives.name=Holzinhaltsstoffe Extrahieren
recipe.centrext.ligninocellulose.name=Lignin and Cellulose Extrahieren
recipe.crusher.oreAmphiboleAsbestos.name=Amphibolasbest Zerquetschen
recipe.crusher.oreCoal.name=Kohle Zerquetschen
recipe.crusher.oreGold.name=Golderz Zerquetschen
recipe.crusher.oreIron.name=Eisenerz Zerquetschen
recipe.crusher.oreLimestone.name=Kalkstein Zerquetschen
recipe.crusher.oreMetaAnthracite.name Meta-Anthrazit Zerquetschen
recipe.crusher.orePericlase.name=Periklas Zerquetschen
recipe.crusher.orePlatinum.name=Platinerz Zerquetschen
recipe.crusher.orePyrite.name=Pyrit Zerquetschen
recipe.crusher.oreSerpentineAsbestos.name=Serpentinasbest Zerquetschen
recipe.diaelectr.naoh.name=NaCl Elektrolysieren
recipe.evapunit.air.liquid.name=Flüssige Luft Verdampfen
recipe.fluicomp.air.compressed.name=Versuchen die Luft noch mehr zu komprimieren
recipe.fluicomp.air.liquid.name=Luft Rekomprimieren
recipe.fluicomp.air.name=Luft Komprimieren
recipe.furnace.carbothermal.ferricoxide.name=Zu Roheisen Reduzieren
recipe.furnace.carbothermal.ferricoxide_hematite.name=Zu roten kurzen Roheisen Reduzieren
recipe.furnace.carbothermal.magnesium.name=Magnesium Extrahieren
recipe.furnace.dusts.gold.name=Reinen Goldstaub schmelzen
recipe.furnace.dusts.iron.name=Reinen Eisenstaub schmelzen
recipe.furnace.oxpyrite.name=Pyrit Oxidieren
recipe.furnace.wire.iron.name=Eisendraht Abkühlen
recipe.furnace.wire.wrought.name=Schmiedeeisendraht Abkühlen
recipe.impregnator.lignocellulose.name=Lignocellulose Imprägnieren
recipe.impregnator.woodfibers.name=Holzfasern Imprägnieren
recipe.metformer.rod.iron.name=Eisenstange Formen
recipe.metformer.rod.wrought.name=Schmiedeeisenstange Formen
recipe.mixer.decarboxination.name=Schmelzphasen Dekarbonatisierung
recipe.mixer.desulphurication.name=Schwefel Entfernen
recipe.mixer.endogas.name="Endothermisches" Gas Mischen
recipe.mixer.formigas.name="Formier" Gas Mischen
recipe.mixer.ironaddstone.name=Steineinschlüsse Hinzufügen
recipe.mixer.sulphuricacid.name=Schwefeltrioxid Mit Wasser Reagieren
recipe.mixer.wroughtpurify.name=Steineinschlüsse Entfernen
recipe.press.fiberpellet.name=Pellet Aus Holzfasern Herstellen
recipe.press.pressedlignocelluloset.name=Pellet Aus Lignocellulose Herstellen
recipe.quencher.wire.iron.name=Eisendraht Abschrecken
recipe.quencher.wire.wrought.name=Schmiedeeisendraht Abschrecken
recipe.steamboiler.steam.name=Wasser Kochen
recipe.steamexplunit.decomplignoellulose.name=Lignocellulose Pellet Zersetzen
recipe.steamexplunit.explodedwood.name=Holzfaser Pellet Zersetzen
recipe.turboexp.air.compressed.name=Druckluft Abkühlen und Expandieren
recipe.washer.amorphgraphite.name=Amorphes Graphit Extrahieren
recipe.washer.halite.name=Halit Auflösen
recipe.washer.lignocellulose.name=Holzfasern Waschen
recipe.washer.proteined.name=Proteine und Polyosen Extrahieren
recipe.wcextruder.coatwire.iron.name=Eisendraht Mit Papier Beschichten

ui.separator=----
ui.prefix.name=Maschine:
ui.prefix.owner=Besitzer:
ui.prefix.power=Energiestatus
ui.prefix.power.max=Max:
ui.prefix.power.cur=Cur:
ui.postfix= MJ

death.attack.syndic_pressure=%1$s versuchte intelligent mit denn aktiven Kabeln umzugehen
death.attack.syndic_pressure.player=%1$s versuchte intelligent mit denn aktiven Kabeln umzugehen
