itemGroup.ChemLab=ChemLab Common

item.programmer.name=Hardware Programmer
item.pipewrench.name=Pipe Wrench

tile.component.machinecasing.name=Machine Casing
item.genericitem.component.screw.name=Bolt
item.genericitem.component.pcbpad.name=PCB Pad
item.genericitem.component.frame.name=Machine Frame
item.genericitem.component.panel.name=Machine Panel
item.genericitem.component.controlinterface.name=Machine Control Interface
item.genericitem.component.mjconversionunit.name=MJ EMF Converter
item.genericitem.component.centralassembly.name=Machine Core
item.genericitem.component.heatingelement.name=Heating Element
item.genericitem.component.pressurenozzle.name=Pressurizer Nozzle
item.genericitem.component.microtube.name=Microtube
item.genericitem.component.actuator.name=Pneumatic Actuator
item.genericitem.component.fluidchamber.name=Fluid Chamber Assembly
item.genericitem.component.fluidmixer.name=Mixer Head Assembly
item.genericitem.component.electrodeconnector.name=Electrode Socket
item.genericitem.component.pumphelicalrotor.name=Pump Helical Rotor
item.genericitem.component.airpump.name=Air Pump
item.genericitem.component.pumpmotor.name=Pump Motor
item.genericitem.component.pumpcasing.name=Pump Casing
item.genericitem.component.grindinggear.name=Grinder Gear
item.genericitem.component.presshead.name=Press Head
item.genericitem.component.replacablesleigh.name=Replacable Sleigh
item.genericitem.component.multicompartment.name=Microtubular Multicompartment
item.genericitem.component.ioportexpansionconnector.name=IO-Port Expansion Connector
item.genericitem.component.iteminterface.name=Item Interface Expansion Connector

item.tool.pickaxe.wrought.name=Wrought Iron Pickaxe
item.tool.axe.wrought.name=Wrought Iron Axe
item.tool.hoe.wrought.name=Wrought Iron Hoe
item.tool.sword.wrought.name=Wrought Iron Sword
item.tool.shovel.wrought.name=Wrought Iron Shovel

tile.machine.biogrinder.name=Biogrinder
tile.machine.centrifugalextractor.name=Centrifugal Extractor
tile.machine.washer.name=Industrial Washer
tile.machine.impregnator.name=High Pressure Impregnation Chamber
tile.machine.press.name=Industrial Press
tile.machine.steamboiler.name=Steam Boiler
tile.machine.steamexplosionunit.name=Steam Explosion Unit
tile.machine.crusher.name=Crusher Unit
tile.machine.diaphelectr.name=Diaphragmal Electrolyzer
tile.machine.furnace.name=Electric Hi-Temperature Furnace
tile.machine.evaporationunit.name=Evaporation Unit
tile.machine.cattank.name=Catalization Tank
tile.machine.turboexpander.name=Turboexpander
tile.machine.fluidcompressor.name=Fluid Compressor
tile.machine.aircollector.name=Air Collector
tile.machine.hiresistmixer.name=Hi-Resistant Mixer
tile.machine.servicebay.name=Service Bay

tile.ore.halite.name=Halite
tile.ore.platinum.name=Native Platinum Ore
tile.ore.pyrite.name=Pyrite Ore
tile.ore.metaanthracite.name=Meta-Anthracite Ore
tile.ore.limestone.name=Limestone
tile.ore.hematite.name=Hematite Ore
tile.ore.periclase.name=Periclase Ore

item.genericitem.woodchips.name=Woodchips
item.genericitem.woodchipclump.name=Woodchip Clumps
item.genericitem.lignocelluloseflakes.name=Wood Fiber Flakes
item.genericitem.purelignocelluloseflakes.name=Pure Wood Fiber Flakes
item.genericitem.impregnatedlignocellulose.name=Impregnated Wood Fibers
item.genericitem.impregnatedwoodfiberspellet.name=Impregnated Wood Fibers Pellet
item.genericitem.explodedwoodfibers.name=Exploded Wood Fibers
item.genericitem.washedlignocellulose.name=Washed Lignocellulose
item.genericitem.impregnatedlignocelluloseflakes.name=Impregnated Lignocellulose
item.genericitem.pressedlignocellulose.name=Pressed Lignocellulose Pellet
item.genericitem.decomposedlignocellulose.name=Decomposed Lignocellulose

item.crushedore.oreIron.name=Crushed Low-grade Iron Ore
item.crushedore.oreGold.name=Crushed Low-grade Gold Ore
item.crushedore.oreCoal.name=Crushed Coal Ore
item.crushedore.orePlatinum.name=Crushed Native Platinum Ore
item.crushedore.oreSerpentineAsbestos.name=Crushed White Asbestos
item.crushedore.oreAmphiboleAsbestos.name=Crushed Amphibole Asbestos
item.crushedore.oreMetaAnthracite.name=Crushed Meta-Anthracite
item.crushedore.oreLimestone.name=Crushed Limestone
item.crushedore.oreHematite.name=Crushed Hematite Ore
item.crushedore.orePericlase.name=Crushed Periclase Ore
item.crushedore.orePyrite.name=Crushed Pyrite Ore

item.degradable.asbestos-diaphragm.name=White Asbestos Diaphragm
item.degradable.graphite_anode.name=Graphite Anode
item.degradable.platinum_catalization_grid.name=Platinum Catalization Grid

item.dust.sand.name=Sand Dust
item.dust.stone.name=Stone Dust
item.dust.gold.name=Gold Dust
item.dust.platinum.name=Platinum Dust
item.dust.pyrite.name=Pyrite Dust
item.dust.iron.name=Iron Dust

tile.asbestosmineral.Crocidolite.name=Crocidolite Ore
tile.asbestosmineral.Tremolite.name=Tremolite Ore
tile.asbestosmineral.Anthophyllite.name=Anthophyllite Ore
tile.asbestosmineral.Actinolite.name=Actinolite Ore
tile.asbestosmineral.Serpentinite.name=Serpentite Ore

item.hvlc.empty.name=Empty Hi-Volume Liquid Cell
item.hvlc.water-natural.name=Water Hi-Volume Liquid Cell
item.hvlc.extractives-cellulo-high.name=Wood Extractives Hi-Volume Liquid Cell
item.hvlc.steam-pressurized.name=§cSteam§r Hi-Volume Liquid Cell
item.hvlc.polyose-proteined.name=Polyose Hi-Volume Liquid Cell
item.hvlc.sodiumhydroxide-solution.name=NaOH Solution Hi-Volume Liquid Cell
item.hvlc.cellulose-wet.name=Wet Cellulose Hi-Volume Liquid Cell
item.hvlc.lignin-wet.name=Wet Lignin Hi-Volume Liquid Cell
item.hvlc.nacl-solution.name=NaCl Solution Hi-Volume Liquid Cell
item.hvlc.h2-gas.name=Hydrogene Hi-Volume Liquid Cell
item.hvlc.cl2-gas.name=Chlorine Hi-Volume Liquid Cell
item.hvlc.air.name=Air Hi-Volume Liquid Cell
item.hvlc.air.compressed.name=Compressed Air Hi-Volume Liquid Cell
item.hvlc.air.liquid.name=Liquid Air Hi-Volume Liquid Cell
item.hvlc.nitrogen-gas.name=Nitrogen Hi-Volume Liquid Cell
item.hvlc.oxygen-gas.name=Oxygen Hi-Volume Liquid Cell
item.hvlc.sulphurdioxide-gas.name=Sulphur Dioxide Hi-Volume Liquid Cell
item.hvlc.sulphurtrioxide-gas.name=Sulphur Trioxide Hi-Volume Liquid Cell
item.hvlc.sulphuricacid-solution.name=Sulphuric Acid Hi-Volume Liquid Cell
item.hvlc.carbondioxide-gas.name=Carbon Dioxide Hi-Volume Liquid Cell
item.hvlc.carbonmonooxide-gas.name=Carbon Monooxide Hi-Volume Liquid Cell

item.genericitem.ferricoxide.name=Ferric Oxide
item.genericitem.graphite.amorphous.name=Amorphous Graphite
item.genericitem.ingot.iron.pig.name=Pig Iron Ingot
item.genericitem.ingot.iron.pig_sulfuricated.name=Red-short Pig Iron Ingot
item.genericitem.ingot.iron.wrought.name=Wrought Iron Ingot
item.genericitem.slag.name=Slag
item.genericitem.magnesium.name=Magnesium
item.genericitem.magnesiumsulfide.name=Magnesium Sulfide

recipe.crusher.oreIron.name=Crush Native Iron Cluster Ore
recipe.crusher.oreGold.name=Crush Native Gold Cluster Ore
recipe.crusher.oreCoal.name=Crush Coal Ore
recipe.crusher.orePlatinum.name=Crush Native Platinum Ore
recipe.crusher.oreSerpentineAsbestos.name=Crush Serpentine Asbestos Ore
recipe.crusher.oreAmphiboleAsbestos.name=Crush Amphibole Asbestos Ore
recipe.steamexplunit.decomplignoellulose.name=Decompose Lignocellulose Pellet
recipe.steamexplunit.explodedwood.name=Decompose Woodfibers Pellet
recipe.steamboiler.steam.name=Boil Water
recipe.press.pressedlignocelluloset.name=Make Pellet from Lignocellulose
recipe.press.fiberpellet.name=Make Pellet from Wood Fibers
recipe.impregnator.lignocellulose.name=Impregnate Lignocellulose
recipe.impregnator.woodfibers.name=Impregnate Woodfibers
recipe.washer.halite.name=Dissolve Halite
recipe.washer.proteined.name=Extract Proteins and Polyoses
recipe.washer.lignocellulose.name=Wash Wood Fibers
recipe.washer.amorphgraphite.name=Extract Amorphous Graphite
recipe.centrext.ligninocellulose.name=Extract Lignin and Cellulose
recipe.centrext.extractives.name=Extract Wood Extractives
recipe.biogrinder.crushchips.name=Cut Woodchips
recipe.biogrinder.crushlogs.name=Grind Logs
recipe.diaelectr.naoh.name=Electrolyse NaCl
recipe.centrext.crushedgold.name=Separate Gold from Stone
recipe.cattank.sulphurtrioxide.name=Oxidise Sulphur Dioxide to Trioxide
recipe.mixer.sulphuricacid.name=React Sulphur Trioxide with Water
recipe.furnace.carbothermal.ferricoxide.name=Reduce to Pig Iron
recipe.furnace.dusts.gold.name=Melt Pure Gold Dust
recipe.furnace.dusts.iron.name=Melt Pure Iron Dust
recipe.mixer.decarboxination.name=Molten phase decarbonation
recipe.mixer.desulphurication.name=Remove Sulphur
recipe.centrext.crushedpyrite.name=Extract Pyrite Dust
recipe.furnace.carbothermal.ferricoxide_hematite.name=Reduce to Redshort Pig Iron
recipe.aircollector.air.name=Collect Environmental Air
recipe.evapunit.air.liquid.name=Evaporate Liquid Air
recipe.fluicomp.air.name=Compress Air
recipe.fluicomp.air.compressed.name=Try to compress Air more
recipe.fluicomp.air.liquid.name=Recompress Air
recipe.turboexp.air.compressed.name=Expand and Cool Compressed Air

ui.separator=----
ui.prefix.name=Machine: 
ui.prefix.owner=Owner: 
ui.prefix.power=Power Status 
ui.prefix.power.max=Max: 
ui.prefix.power.cur=Cur: 
ui.postfix= MJ
