itemGroup.ChemLab=ChemLab(Общее)

item.pipewrench.name=Газовый ключ
item.programmer.name=Программатор
item.iomultitool.name=Мультиинструмент

item.genericitem.component.actuator.name=Пневматический привод
item.genericitem.component.airpump.name=Воздушный насос
item.genericitem.component.centralassembly.name=Ядро установки
item.genericitem.component.controlinterface.name=Интерфейс управления установкой
item.genericitem.component.diamonddrawplateassembly.name=Алмазная волочильная сборка
item.genericitem.component.electrodeconnector.name=Разъём электрода
item.genericitem.component.fluidchamber.name=Сборка жидкостного отсека
item.genericitem.component.fluidmixer.name=Сборка миксера
item.genericitem.component.frame.name=Рама установки
item.genericitem.component.grindinggear.name=Перемалывающая шестерня
item.genericitem.component.heatingelement.name=Нагревательный элемент
item.genericitem.component.iomultitool.name=База мультинструмента
item.genericitem.component.ioportexpansionconnector.name=Расширитель порта ввода\вывода
item.genericitem.component.iteminterface.name=Расширитель интерфейса предметов
item.genericitem.component.microtube.name=Микротруба
item.genericitem.component.mjconversionunit.name=MJ преобразователь ЭДС
item.genericitem.component.multicompartment.name=Многораздельная микротрубочная сборка
item.genericitem.component.panel.name=Панель установки
item.genericitem.component.pcbpad.name=Подложка печатной платы
item.genericitem.component.powercable.name=Электрокабель
item.genericitem.component.presshead.name=Платформа пресса
item.genericitem.component.pressurenozzle.name=Форсунка высокого давления
item.genericitem.component.pumpcasing.name=Корпус насоса
item.genericitem.component.pumphelicalrotor.name=Хеликальный ротор насоса
item.genericitem.component.pumpmotor.name=Двигатель насоса
item.genericitem.component.replacablesleigh.name=Заменяемые салазки
item.genericitem.component.screw.name=Болт
item.genericitem.component.syndication.cpu.chip.name=Микросхема ЦПУ синдикации
item.genericitem.component.syndication.gatecontainment.name=Сдерживатель смещения синдикации
item.genericitem.component.syndication.multiport.name=Многопортовый разъём синдикации
item.genericitem.component.syndication.cpu.unit.name=Материнская плата синдикации
tile.component.machinecasing.name=Корпус установки

item.tool.axe.wrought.name=Топор из сварочного железа
item.tool.hoe.wrought.name=Мотыга из сварочного железа
item.tool.pickaxe.wrought.name=Кирка из сварочного железа
item.tool.shovel.wrought.name=Лопата из сварочного железа
item.tool.sword.wrought.name=Меч из сварочного железа

tile.machine.aircollector.name=Сборщик воздуха
tile.machine.biogrinder.name=Биомолотилщик
tile.machine.cattank.name=Катализирующий бак
tile.machine.centrifugalextractor.name=Центрифуга-экстрактор
tile.machine.crusher.name=Измельчающая установка
tile.machine.diaphelectr.name=Диафрагмальный электролизёр
tile.machine.drawplate.name=Автоматический проволочный стан
tile.machine.evaporationunit.name=Выпаривающая установка
tile.machine.fluidcompressor.name=Сжиматель
tile.machine.furnace.name=Электрическая высокотемпературная печь
tile.machine.gaschimney.name=Газовая вытяжка
tile.machine.hiresistmixer.name=Высокорезистентный миксер
tile.machine.hvlcfiller.name=Наполнитель HVLC
tile.machine.impregnator.name=ОИВД
tile.machine.metformer.name=Формовщик метала
tile.machine.mixer.name=Промышленный миксер
tile.machine.press.name=Промышленный пресс
tile.machine.quencher.name=Закаливатель
tile.machine.servicebay.name=Отсек обслуживания
tile.machine.steamboiler.name=Паровой бойлер
tile.machine.steamexplosionunit.name=Пароразрывная установка
tile.machine.syndication.hub.name=Узел синдикации
tile.machine.turboexpander.name=Турборасширитель
tile.machine.washer.name=Промышленный мойщик
tile.machine.wcextruder.name=Экструдер покрытия кабеля

tile.syndication.bus.name=Многофункциональная шина синдикации
tile.syndication.utilities.capacitor.name=Накопитель ЭДС синдикации
tile.syndication.utilities.emfgen.name=Генератор ЭДС синдикации
tile.syndication.utilities.itemport.name=Предметный порт синдикации

tile.ore.halite.name=Халит
tile.ore.hematite.name=Хематитовая руда
tile.ore.limestone.name=Известняк
tile.ore.metaanthracite.name=Мета-антрацитовая руда
tile.ore.periclase.name=Периклазовая руда
tile.ore.platinum.name=Чистая платиновая руда
tile.ore.pyrite.name=Пиритовая руда

item.genericitem.decomposedlignocellulose.name=Decomposed Lignocellulose
item.genericitem.explodedwoodfibers.name=Exploded Wood Fibers
item.genericitem.impregnatedlignocellulose.name=Impregnated Wood Fibers
item.genericitem.impregnatedlignocelluloseflakes.name=Impregnated Lignocellulose
item.genericitem.impregnatedwoodfiberspellet.name=Impregnated Wood Fibers Pellet
item.genericitem.lignocelluloseflakes.name=Wood Fiber Flakes
item.genericitem.pressedlignocellulose.name=Pressed Lignocellulose Pellet
item.genericitem.purelignocelluloseflakes.name=Pure Wood Fiber Flakes
item.genericitem.washedlignocellulose.name=Washed Lignocellulose
item.genericitem.woodchipclump.name=Woodchip Clumps
item.genericitem.woodchips.name=Woodchips

item.genericitem.rod.iron.name=Железная палка
item.genericitem.rod.wrought.name=Wrought Iron Rod
item.genericitem.scraps.iron.name=Железный лом
item.genericitem.scraps.wrought.name=Wrought Iron Scraps
item.genericitem.wire.iron.brittle.name=Хрупкая железная проволока
item.genericitem.wire.iron.hot.name=Горячая железная проволока
item.genericitem.wire.iron.name=Железная проволока
item.genericitem.wire.wrought.brittle.name=Brittle Wrought Iron Wire
item.genericitem.wire.wrought.hot.name=Hot Wrought Iron Wire
item.genericitem.wire.wrought.name=Wrought Iron Wire

item.crushedore.oreAmphiboleAsbestos.name=Молотый амфиболовый асбест
item.crushedore.oreCoal.name=Молотая каменноугольная руда
item.crushedore.oreGold.name=Молотая обеднённая золотая руда
item.crushedore.oreHematite.name=Молотая хематитовая руда
item.crushedore.oreIron.name=Молотая обеднённая железная руда
item.crushedore.oreLimestone.name=Молотый известняк
item.crushedore.oreMetaAnthracite.name=Молотый мета-антрацит
item.crushedore.orePericlase.name=CМолотая перикласовая руда
item.crushedore.orePlatinum.name=Молотая чистая платиновая руда
item.crushedore.orePyrite.name=Молотая пиритвоая руда
item.crushedore.oreSerpentineAsbestos.name=Молотый белый асбест

item.degradable.asbestos-diaphragm.name=Диафрагма из белого асбеста
item.degradable.graphite_anode.name=Графитовый анод
item.degradable.platinum_catalization_grid.name=Сетчатый платиновый катализатор

item.dust.gold.name=Золотая пыль
item.dust.iron.name=Железная пыль
item.dust.platinum.name=Платиновая пыль
item.dust.pyrite.name=Пиритовая пыль
item.dust.sand.name=Песчаная пыль
item.dust.stone.name=Каменная пыль

tile.asbestosmineral.Actinolite.name=Актинолитовая руда
tile.asbestosmineral.Anthophyllite.name=Антофилитовая руда
tile.asbestosmineral.Crocidolite.name=Крокидолитовая руда
tile.asbestosmineral.Serpentinite.name=Серпентитовая руда
tile.asbestosmineral.Tremolite.name=Тремолитовая руда

item.hvlc.air.compressed.name=Compressed Air Hi-Volume Liquid Cell
item.hvlc.air.liquid.name=Liquid Air Hi-Volume Liquid Cell
item.hvlc.air.name=Air Hi-Volume Liquid Cell
item.hvlc.carbondioxide-gas.name=Carbon Dioxide Hi-Volume Liquid Cell
item.hvlc.carbonmonooxide-gas.name=Carbon Monooxide Hi-Volume Liquid Cell
item.hvlc.cellulose-wet.name=Wet Cellulose Hi-Volume Liquid Cell
item.hvlc.cl2-gas.name=Chlorine Hi-Volume Liquid Cell
item.hvlc.empty.name=Empty Hi-Volume Liquid Cell
item.hvlc.extractives-cellulo-high.name=Wood Extractives Hi-Volume Liquid Cell
item.hvlc.gas.endothermic.name="Endothermic" Gas HVLC
item.hvlc.gas.forming.name="Forming" Gas HVLC
item.hvlc.h2-gas.name=Hydrogene Hi-Volume Liquid Cell
item.hvlc.lignin-wet.name=Wet Lignin Hi-Volume Liquid Cell
item.hvlc.nacl-solution.name=NaCl Solution Hi-Volume Liquid Cell
item.hvlc.nitrogen-gas.name=Nitrogen Hi-Volume Liquid Cell
item.hvlc.oxygen-gas.name=Oxygen Hi-Volume Liquid Cell
item.hvlc.polyose-proteined.name=Polyose Hi-Volume Liquid Cell
item.hvlc.sodiumhydroxide-solution.name=NaOH Solution Hi-Volume Liquid Cell
item.hvlc.steam-pressurized.name=§4Steam§r Hi-Volume Liquid Cell
item.hvlc.sulphurdioxide-gas.name=Sulphur Dioxide Hi-Volume Liquid Cell
item.hvlc.sulphuricacid-solution.name=Sulphuric Acid Hi-Volume Liquid Cell
item.hvlc.sulphurtrioxide-gas.name=Sulphur Trioxide Hi-Volume Liquid Cell
item.hvlc.water-natural.name=Water Hi-Volume Liquid Cell

item.genericitem.ferricoxide.name=Оксид железа(III)
item.genericitem.graphite.amorphous.name=Аморфный графит
item.genericitem.ingot.iron.pig.name=Чугун
item.genericitem.ingot.iron.pig_sulfuricated.name=Красноломкий чугун
item.genericitem.ingot.iron.wrought.name=Wrought Iron Ingot
item.genericitem.magnesium.name=Магний
item.genericitem.magnesiumsulfide.name=Сульфид магния
item.genericitem.slag.name=Шлак

recipe.adraw.finer.iron.name=Make Iron Wire Finer
recipe.adraw.finer.wrought.name=Make Wrought Wire Finer
recipe.adraw.towire.iron.name=Extrude Iron Wire from Rod
recipe.adraw.towire.wrought.name=Extrude Wrought Wire from Rod
recipe.aircollector.air.name=Collect Environmental Air
recipe.biogrinder.crushchips.name=Cut Woodchips
recipe.biogrinder.crushlogs.name=Grind Logs
recipe.cattank.sulphurtrioxide.name=Oxidise Sulphur Dioxide to Trioxide
recipe.centrext.crushedgold.name=Separate Gold from Stone
recipe.centrext.crushedpyrite.name=Extract Pyrite Dust
recipe.centrext.extractives.name=Extract Wood Extractives
recipe.centrext.ligninocellulose.name=Extract Lignin and Cellulose
recipe.crusher.oreAmphiboleAsbestos.name=Crush Amphibole Asbestos Ore
recipe.crusher.oreCoal.name=Crush Coal Ore
recipe.crusher.oreGold.name=Crush Native Gold Cluster Ore
recipe.crusher.oreHematite.name=Crush Hematite Ore
recipe.crusher.oreIron.name=Crush Native Iron Cluster Ore
recipe.crusher.oreLimestone.name=Crush Limestone
recipe.crusher.oreMetaAnthracite.name=Crush Meta-Anthracite Ore
recipe.crusher.orePericlase.name=Crush Periclase Ore
recipe.crusher.orePlatinum.name=Crush Native Platinum Ore
recipe.crusher.orePyrite.name=Crush Pyrite Ore
recipe.crusher.oreSerpentineAsbestos.name=Crush Serpentine Asbestos Ore
recipe.diaelectr.naoh.name=Electrolyse NaCl
recipe.evapunit.air.liquid.name=Evaporate Liquid Air
recipe.fluicomp.air.compressed.name=Try to compress Air more
recipe.fluicomp.air.liquid.name=Recompress Air
recipe.fluicomp.air.name=Compress Air
recipe.furnace.carbothermal.ferricoxide.name=Reduce to Pig Iron
recipe.furnace.carbothermal.ferricoxide_hematite.name=Reduce to Redshort Pig Iron
recipe.furnace.carbothermal.magnesium.name=Extract Magnesium
recipe.furnace.dusts.gold.name=Melt Pure Gold Dust
recipe.furnace.dusts.iron.name=Melt Pure Iron Dust
recipe.furnace.oxpyrite.name=Oxidize Pyrite
recipe.furnace.wire.iron.name=Anneal Iron Wire
recipe.furnace.wire.wrought.name=Anneal Wrought Iron Wire
recipe.impregnator.lignocellulose.name=Impregnate Lignocellulose
recipe.impregnator.woodfibers.name=Impregnate Woodfibers
recipe.metformer.rod.iron.name=Form Iron Rod
recipe.metformer.rod.wrought.name=Form Wrought Iron Rod
recipe.mixer.decarboxination.name=Molten phase decarbonation
recipe.mixer.desulphurication.name=Remove Sulphur
recipe.mixer.endogas.name=Mix "Endothermic" Gas
recipe.mixer.formigas.name=Mix "Forming" Gas
recipe.mixer.ironaddstone.name=Add Stone inclusions
recipe.mixer.sulphuricacid.name=React Sulphur Trioxide with Water
recipe.mixer.wroughtpurify.name=Remove Stone inclusions
recipe.press.fiberpellet.name=Make Pellet from Wood Fibers
recipe.press.pressedlignocelluloset.name=Make Pellet from Lignocellulose
recipe.quencher.wire.iron.name=Quench Iron Wire
recipe.quencher.wire.wrought.name=Quench Wrought Iron Wire
recipe.steamboiler.steam.name=Boil Water
recipe.steamexplunit.decomplignoellulose.name=Decompose Lignocellulose Pellet
recipe.steamexplunit.explodedwood.name=Decompose Woodfibers Pellet
recipe.turboexp.air.compressed.name=Expand and Cool Compressed Air
recipe.washer.amorphgraphite.name=Extract Amorphous Graphite
recipe.washer.halite.name=Dissolve Halite
recipe.washer.lignocellulose.name=Wash Wood Fibers
recipe.washer.proteined.name=Extract Proteins and Polyoses
recipe.wcextruder.coatwire.iron.name=Paper Iron Wire Coating

achievement.beinnefficient=Hooray for the Lazy
achievement.beinnefficient.desc=Smelt Iron Ore the convenient way
achievement.ceo=Like A Boss!
achievement.ceo.desc=Craft Hardware Programmer
achievement.syndicate=Syndicative
achievement.syndicate.desc=Build Syndication Hub
achievement.doublefun=Double Pun
achievement.doublefun.desc=Crush your Iron Ore in a machine
achievement.molten=Before It Was Cool
achievement.molten.desc=Build Resistant Mixer
achievement.ironmaster=Tradable
achievement.ironmaster.desc=Acquare Pure Iron from machine
achievement.hematite=Blood Ore
achievement.hematite.desc=Find Hematite Ore
achievement.pyrite=Fools Gold
achievement.pyrite.desc=Find Pyrite Ore
achievement.limestone=Lamestone
achievement.limestone.desc=Mine some limestone
achievement.metaa=Almost Diamond
achievement.metaa.desc=Find Meta-Anthracite Ore
achievement.oxygenic=Life Essence
achievement.oxygenic.desc=Get the most common oxidizer
achievement.backinwild=Back Into The Wilds
achievement.backinwild.desc=Build Gas Chimney

ui.separator=----
ui.prefix.name=Установка: 
ui.prefix.owner=Владелец: 
ui.prefix.power=Энергостатус 
ui.prefix.power.max=Макс: 
ui.prefix.power.cur=Мин : 
ui.postfix= MJ

death.attack.syndic_pressure=%1$s пытался казаться умным перед кабелем под напряжением
death.attack.syndic_pressure.player=%1$s пытался казаться умным перед кабелем под напряжением
