itemGroup.ChemLab=ChemLab公共

item.programmer.name=硬件编程器
item.pipewrench.name=管道扳手
item.iomultitool.name=IO多功能工具

item.genericitem.component.actuator.name=气动制动器
item.genericitem.component.airpump.name=空气泵
item.genericitem.component.centralassembly.name=机械核心
item.genericitem.component.controlinterface.name=机械控制界面
item.genericitem.component.diamonddrawplateassembly.name=钻石拉板器
item.genericitem.component.electrodeconnector.name=电极插座
item.genericitem.component.fluidchamber.name=液体容器零件
item.genericitem.component.fluidmixer.name=混合器头
item.genericitem.component.frame.name=机械框架
item.genericitem.component.grindinggear.name=研磨器齿轮
item.genericitem.component.heatingelement.name=加热设备
item.genericitem.component.iomultitool.name=IO多功能工具把手
item.genericitem.component.ioportexpansionconnector.name=IO端口扩展连接器
item.genericitem.component.iteminterface.name=物品节目扩展连接器
item.genericitem.component.microtube.name=微型管道
item.genericitem.component.mjconversionunit.name=MJ-EMF转换器
item.genericitem.component.multicompartment.name=微导管组合
item.genericitem.component.panel.name=机械面板
item.genericitem.component.pcbpad.name=PCB版
item.genericitem.component.powercable.name=能源线
item.genericitem.component.presshead.name=压缩器头
item.genericitem.component.pressurenozzle.name=加压器喷嘴
item.genericitem.component.pumpcasing.name=泵盒
item.genericitem.component.pumphelicalrotor.name=泵螺旋转子
item.genericitem.component.pumpmotor.name=泵马达
item.genericitem.component.replacablesleigh.name=可更换架子
item.genericitem.component.screw.name=螺栓
item.genericitem.component.syndication.cpu.chip.name=联合系统CPU微芯片
item.genericitem.component.syndication.gatecontainment.name=联合系统移动容器
item.genericitem.component.syndication.multiport.name=联合系统多端口连接器
item.genericitem.component.syndication.cpu.unit.name=联合系统主板
tile.component.machinecasing.name=机械盒

item.tool.axe.wrought.name=锻铁斧
item.tool.hoe.wrought.name=锻铁锄
item.tool.pickaxe.wrought.name=锻铁镐
item.tool.shovel.wrought.name=锻铁铲
item.tool.sword.wrought.name=锻铁剑

tile.machine.aircollector.name=空气收集器
tile.machine.biogrinder.name=生物研磨器
tile.machine.cattank.name=催化槽
tile.machine.centrifugalextractor.name=离心提取机
tile.machine.crusher.name=粉碎机
tile.machine.diaphelectr.name=横隔膜电解器
tile.machine.drawplate.name=自动拉板器
tile.machine.evaporationunit.name=蒸发器
tile.machine.fluidcompressor.name=液体压缩器
tile.machine.furnace.name=电子高温熔炉
tile.machine.gaschimney.name=烟囱
tile.machine.hiresistmixer.name=高抗性混合器
tile.machine.hvlcfiller.name=高容量瓶填充器
tile.machine.impregnator.name=高压浸渍室
tile.machine.metformer.name=金属成型机
tile.machine.mixer.name=工业混合器
tile.machine.press.name=工业压缩器
tile.machine.quencher.name=淬火机
tile.machine.servicebay.name=伺服机
tile.machine.steamboiler.name=蒸汽锅炉
tile.machine.steamexplosionunit.name=蒸汽爆破机
tile.machine.syndication.hub.name=联合系统中心
tile.machine.turboexpander.name=透平膨胀机
tile.machine.washer.name=工业清洗机
tile.machine.wcextruder.name=电线皮挤压机

tile.syndication.bus.name=联合系统总线多功能管道
tile.syndication.utilities.capacitor.name=联合系统EMF电容
tile.syndication.utilities.emfgen.name=联合系统EMF发生器
tile.syndication.utilities.itemport.name=联合系统物品端口

tile.ore.halite.name=石盐
tile.ore.hematite.name=赤铁矿
tile.ore.limestone.name=石灰石
tile.ore.metaanthracite.name=高煤化无烟煤
tile.ore.periclase.name=方镁石
tile.ore.platinum.name=自然铂矿石
tile.ore.pyrite.name=黄铁矿

item.genericitem.decomposedlignocellulose.name=分解的木质纤维素
item.genericitem.explodedwoodfibers.name=爆炸的木纤维
item.genericitem.impregnatedlignocellulose.name=饱和的木纤维
item.genericitem.impregnatedlignocelluloseflakes.name=饱和的木质纤维素
item.genericitem.impregnatedwoodfiberspellet.name=饱和的木纤维球
item.genericitem.lignocelluloseflakes.name=木纤维薄片
item.genericitem.pressedlignocellulose.name=压缩木质纤维素球
item.genericitem.purelignocelluloseflakes.name=纯净木纤维薄片
item.genericitem.washedlignocellulose.name=洗净的木质纤维素
item.genericitem.woodchipclump.name=碎木块
item.genericitem.woodchips.name=碎木

item.genericitem.rod.iron.name=铁棒
item.genericitem.rod.wrought.name=锻铁棒
item.genericitem.scraps.iron.name=废铁
item.genericitem.scraps.wrought.name=废锻铁
item.genericitem.wire.iron.brittle.name=易碎的铁线
item.genericitem.wire.iron.hot.name=热铁线
item.genericitem.wire.iron.name=铁线
item.genericitem.wire.wrought.brittle.name=易碎的锻铁线
item.genericitem.wire.wrought.hot.name=热锻铁线
item.genericitem.wire.wrought.name=锻铁线

item.crushedore.oreAmphiboleAsbestos.name=粉碎的角面石石棉
item.crushedore.oreCoal.name=粉碎的煤矿石
item.crushedore.oreGold.name=粉碎的低等级金矿石
item.crushedore.oreHematite.name=粉碎的赤铁矿
item.crushedore.oreIron.name=粉碎的低等级铁矿石
item.crushedore.oreLimestone.name=粉碎的石灰石
item.crushedore.oreMetaAnthracite.name=粉碎的高煤化无烟煤
item.crushedore.orePericlase.name=粉碎的方镁石
item.crushedore.orePlatinum.name=粉碎的自然铂矿石
item.crushedore.orePyrite.name=粉碎的黄铁矿石
item.crushedore.oreSerpentineAsbestos.name=粉碎的白石棉

item.degradable.asbestos-diaphragm.name=白石棉横隔膜
item.degradable.graphite_anode.name=石墨电极
item.degradable.platinum_catalization_grid.name=铂催化栅栏

item.dust.gold.name=金粉
item.dust.iron.name=铁粉
item.dust.platinum.name=铂粉
item.dust.pyrite.name=黄铁矿粉
item.dust.sand.name=细沙
item.dust.stone.name=石粉

tile.asbestosmineral.Actinolite.name=阳起石
tile.asbestosmineral.Anthophyllite.name=直闪石
tile.asbestosmineral.Crocidolite.name=青石棉
tile.asbestosmineral.Serpentinite.name=蛇纹石
tile.asbestosmineral.Tremolite.name=透闪石

item.hvlc.air.compressed.name=压缩空气瓶
item.hvlc.air.liquid.name=液体空气瓶
item.hvlc.air.name=空气瓶
item.hvlc.carbondioxide-gas.name=二氧化碳瓶
item.hvlc.carbonmonooxide-gas.name=一氧化碳瓶
item.hvlc.cellulose-wet.name=湿纤维素瓶
item.hvlc.cl2-gas.name=氯瓶
item.hvlc.empty.name=空瓶
item.hvlc.extractives-cellulo-high.name=木提取物瓶
item.hvlc.gas.endothermic.name=吸热型气体瓶
item.hvlc.gas.forming.name=氮氢混合气瓶
item.hvlc.h2-gas.name=氢气瓶
item.hvlc.lignin-wet.name=湿木质素瓶
item.hvlc.nacl-solution.name=氯化钠溶液瓶
item.hvlc.nitrogen-gas.name=氮气瓶
item.hvlc.oxygen-gas.name=氧气瓶
item.hvlc.polyose-proteined.name=多糖瓶
item.hvlc.sodiumhydroxide-solution.name=氢氧化钠溶液瓶
item.hvlc.steam-pressurized.name=§4蒸汽§r瓶
item.hvlc.sulphurdioxide-gas.name=二氧化硫瓶
item.hvlc.sulphuricacid-solution.name=硫酸瓶
item.hvlc.sulphurtrioxide-gas.name=三氧化硫瓶
item.hvlc.water-natural.name=水瓶

item.genericitem.ferricoxide.name=三氧化二铁
item.genericitem.graphite.amorphous.name=无定形石墨
item.genericitem.ingot.iron.pig.name=生铁锭
item.genericitem.ingot.iron.pig_sulfuricated.name=热脆生铁锭
item.genericitem.ingot.iron.wrought.name=锻铁锭
item.genericitem.magnesium.name=镁
item.genericitem.magnesiumsulfide.name=硫化镁
item.genericitem.slag.name=矿渣

recipe.adraw.finer.iron.name=使铁线更细
recipe.adraw.finer.wrought.name=使锻铁线更细
recipe.adraw.towire.iron.name=从铁棒挤成铁线
recipe.adraw.towire.wrought.name=从锻铁棒挤成锻铁线
recipe.aircollector.air.name=收集周围空气
recipe.biogrinder.crushchips.name=切木碎
recipe.biogrinder.crushlogs.name=碾碎木头
recipe.cattank.sulphurtrioxide.name=将二氧化硫氧化成三氧化硫
recipe.centrext.crushedgold.name=分开黄金和石头
recipe.centrext.crushedpyrite.name=提取黄铁粉
recipe.centrext.extractives.name=提取木头提取物
recipe.centrext.ligninocellulose.name=提取木质素和纤维素
recipe.crusher.oreAmphiboleAsbestos.name=粉碎角面石石棉矿石
recipe.crusher.oreCoal.name=粉碎煤矿石
recipe.crusher.oreGold.name=粉碎自然金簇矿石
recipe.crusher.oreHematite.name=粉碎赤铁矿石
recipe.crusher.oreIron.name=粉碎自然铁簇矿石
recipe.crusher.oreLimestone.name=粉碎石灰石
recipe.crusher.oreMetaAnthracite.name=粉碎高煤化无烟煤
recipe.crusher.orePericlase.name=粉碎方镁石
recipe.crusher.orePlatinum.name=粉碎自然铂矿石
recipe.crusher.orePyrite.name=粉碎黄铁矿石
recipe.crusher.oreSerpentineAsbestos.name=粉碎蛇纹石石棉
recipe.diaelectr.naoh.name=电解氯化钠
recipe.evapunit.air.liquid.name=蒸发液体空气
recipe.fluicomp.air.compressed.name=尝试进一步压缩空气
recipe.fluicomp.air.liquid.name=再压缩空气
recipe.fluicomp.air.name=压缩空气
recipe.furnace.carbothermal.ferricoxide.name=还原成生铁
recipe.furnace.carbothermal.ferricoxide_hematite.name=还原成热脆生铁
recipe.furnace.carbothermal.magnesium.name=提取镁
recipe.furnace.dusts.gold.name=融化纯金粉
recipe.furnace.dusts.iron.name=融化纯铁粉
recipe.furnace.oxpyrite.name=氧化黄铁矿
recipe.furnace.wire.iron.name=退火铁线
recipe.furnace.wire.wrought.name=退火锻铁线
recipe.impregnator.lignocellulose.name=饱和化木质纤维素
recipe.impregnator.woodfibers.name=饱和化木纤维
recipe.metformer.rod.iron.name=成形铁棒
recipe.metformer.rod.wrought.name=成形锻铁棒
recipe.mixer.decarboxination.name=熔融脱碳
recipe.mixer.desulphurication.name=除硫
recipe.mixer.endogas.name=混合制作吸热型气体
recipe.mixer.formigas.name=制作氮氢混合气
recipe.mixer.ironaddstone.name=加入石头内含物
recipe.mixer.sulphuricacid.name=用三氧化硫和水反应
recipe.mixer.wroughtpurify.name=移除石头内含物
recipe.press.fiberpellet.name=把木纤维制球
recipe.press.pressedlignocelluloset.name=把木质纤维素制球
recipe.quencher.wire.iron.name=冷淬铁线
recipe.quencher.wire.wrought.name=冷淬锻铁线
recipe.steamboiler.steam.name=烧水
recipe.steamexplunit.decomplignoellulose.name=分解木质纤维素球
recipe.steamexplunit.explodedwood.name=分解木纤维球
recipe.turboexp.air.compressed.name=扩张冷却压缩空气
recipe.washer.amorphgraphite.name=提取无定形石墨
recipe.washer.halite.name=溶解石岩
recipe.washer.lignocellulose.name=清洗木纤维
recipe.washer.proteined.name=提取蛋白质和多糖
recipe.wcextruder.coatwire.iron.name=用纸覆盖铁线

achievement.beinnefficient=懒人万岁
achievement.beinnefficient.desc=常规烧铁姿势
achievement.ceo=像老板一样!
achievement.ceo.desc=合成硬件编程器
achievement.syndicate=联合性
achievement.syndicate.desc=建造联合系统中心
achievement.doublefun=双双关语
achievement.doublefun.desc=在机器中粉碎你的铁矿
achievement.molten=在冷却之前
achievement.molten.desc=建造耐久的混合器
achievement.ironmaster=可贸易的
achievement.ironmaster.desc=获得纯铁
achievement.hematite=血矿
achievement.hematite.desc=找到赤铁矿
achievement.pyrite=黄铁矿
achievement.pyrite.desc=找到黄铁矿
achievement.limestone=石灰石
achievement.limestone.desc=采掘石灰石
achievement.metaa=几乎是钻石了
achievement.metaa.desc=找到高碳化无烟煤
achievement.oxygenic=生命要素
achievement.oxygenic.desc=获取最常见的氧化剂
achievement.backinwild=回到原野
achievement.backinwild.desc=建造烟囱

ui.separator=----
ui.prefix.name=机器: 
ui.prefix.owner=主人: 
ui.prefix.power=能量状态 
ui.prefix.power.max=最大: 
ui.prefix.power.cur=Cur: 
ui.postfix= MJ

death.attack.syndic_pressure=%1$s玩电线玩脱了
death.attack.syndic_pressure.player=%1$s玩电线玩脱了
